<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="1254.0" stylesheets="@../../css/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.manage_controller.product">
   <center>
      <TableView fx:id="table_product" onMouseClicked="#getSelected_product" prefHeight="692.0" prefWidth="810.0" style="-fx-background-color: #81E0E5;" BorderPane.alignment="CENTER">
        <columns>
        	<TableColumn fx:id="col_product_number" prefWidth="150.0" text="NO." />
            <TableColumn fx:id="col_product_barcode" prefWidth="150.0" text="Barcode" />
          <TableColumn fx:id="col_product_id" prefWidth="150.0" text="ID" visible="false" />
          <TableColumn fx:id="col_product_name" minWidth="0.0" prefWidth="237.0" text="Product Name" />
            <TableColumn fx:id="col_product_price" minWidth="0.0" prefWidth="270.0" text="Price" />
            <TableColumn fx:id="col_product_expiry" minWidth="0.0" prefWidth="152.0" text="Expiry" />
            <TableColumn fx:id="col_product_unit" minWidth="0.0" prefWidth="152.0" text="Unit" />
            <TableColumn fx:id="col_product_brand" minWidth="0.0" prefWidth="152.0" text="Brand" />
            <TableColumn fx:id="col_product_category" minWidth="0.0" prefWidth="152.0" text="Category" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <Pane prefHeight="115.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="search_user_product" layoutX="1000.0" layoutY="70.0" prefHeight="25.0" prefWidth="249.0" promptText="search by barcode, name, price, brand" />
            <Label layoutX="948.0" layoutY="72.0" prefHeight="23.0" prefWidth="52.0" text="Search">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox layoutX="604.0" layoutY="70.0" prefHeight="25.0" prefWidth="294.0" spacing="26.0" style="-fx-background-color: #CFEDAE;">
               <children>
                  <Label onMouseClicked="#load_product" prefHeight="25.0" prefWidth="41.0" styleClass="btnproduct" text="Load" />
                  <Label onMouseClicked="#product_add" prefHeight="25.0" prefWidth="48.0" styleClass="btnproduct" text="Add" />
                  <Label onMouseClicked="#product_edit" prefHeight="25.0" prefWidth="54.0" styleClass="btnproduct" text="Edit" />
                  <Label onMouseClicked="#product_delete" prefHeight="25.0" prefWidth="47.0" styleClass="btnproduct" text="Delete" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="1.0" left="18.0" />
               </padding>
            </HBox>
            <HBox layoutX="42.0" layoutY="4.0" prefHeight="108.0" prefWidth="287.0" spacing="7.0">
               <children>
                  <VBox prefHeight="224.0" prefWidth="148.0" spacing="14.0">
                     <children>
                        <TextField fx:id="text_product_barcode" promptText="Barcode" />
                        <TextField fx:id="text_product_name" promptText="Product Name" />
                        <TextField fx:id="text_product_price" promptText="Price" />
                     </children>
                  </VBox>
                  <VBox prefHeight="224.0" prefWidth="154.0" spacing="14.0">
                     <children>
                        <TextField fx:id="text_product_expiry" promptText="Expiry" />
                        <TextField fx:id="text_product_unit" promptText="Unit" />
                        <TextField fx:id="text_product_brand" promptText="Brand" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TextField fx:id="text_product_id" layoutX="1124.0" layoutY="10.0" prefHeight="25.0" prefWidth="33.0" promptText="ID" visible="false" />
            <Label layoutX="698.0" prefHeight="45.0" prefWidth="316.0" text="Product Management" textFill="#ff3795">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="text_product_category" layoutX="341.0" layoutY="83.0" promptText="Category" />
            <Label fx:id="label_amount" layoutX="516.0" layoutY="19.0" prefHeight="17.0" prefWidth="97.0" />
         </children>
      </Pane>
   </top>
</BorderPane>
